\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Teoria cinetica}{2}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione asimmetrica delle velocità}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:distibuzione-velocita}{{1}{2}{Distribuzione asimmetrica delle velocità}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Esperimento selettore di velocità}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces apparecchiatura selettore di velocità}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:selettore-velocita}{{2}{3}{apparecchiatura selettore di velocità}{figure.0.2}{}}
\newlabel{fig:effusione}{{0.1.1}{3}{Esperimento selettore di velocità}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angolo solido}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:angolo-solido}{{3}{3}{Angolo solido}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Effetto Doppler termico}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calore specifico solidi}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria Einstein (1906)}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello di Debye}{5}{section.1.2}\protected@file@percent }
\newlabel{fig:1}{{1.2}{6}{Modello di Debye}{equation.1.2.3}{}}
\gdef \@abspage@last{7}
