\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stati aggregazione della materia}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proprietà della materia}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Composizione della materia}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoria atomica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teoria atomica di Dalton}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simbolo atomico, numero atomico e numero di massa}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Atomi e molecole}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stechiometri}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Equazioni chimiche}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Percentuale in massa dalla formula chimica}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Formule empiriche e molecolari}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Equazioni chimiche}{10}{section.2.8}%
