\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stati aggregazione della materia}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proprietà della materia}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Composizione della materia}{2}{section.1.3}\protected@file@percent }
\newlabel{fig:grafico1}{{1.3}{3}{Miscele}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria atomica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria atomica di Dalton}{4}{section.2.1}\protected@file@percent }
\newlabel{3}{{3}{4}{Teoria atomica di Dalton}{Item.3}{}}
\newlabel{fig:millikan}{{2.1}{5}{Esperimento di Millikan}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:atomo}{{2.1}{5}{}{figure.2.1}{}}
\newlabel{fig:atomo1}{{2.1}{5}{Esperimento di Millikan}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simbolo atomico, numero atomico e numero di massa}{6}{section.2.2}\protected@file@percent }
\newlabel{fig:numero}{{2.2}{6}{Simbolo atomico, numero atomico e numero di massa}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atomi e molecole}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stechiometri}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equazioni chimiche}{8}{section.2.5}\protected@file@percent }
\chemnum@check 
\gdef \@abspage@last{10}
