\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stati aggregazione della materia}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proprietà della materia}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Composizione della materia}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoria atomica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teoria atomica di Dalton}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simbolo atomico, numero atomico e numero di massa}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Atomi e molecole}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Stechiometria}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equazioni chimiche}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Percentuale in massa dalla formula chimica}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Formule empiriche e molecolari}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equazioni chimiche}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Teoria quantistica e spettri atomici}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Debolezze modello planetario atomo}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Luce}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Radiazione di corpo nero e quantizzazione dell'energia}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quantizzazione dell'energia}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Effetto fotoelettrico e fotoni}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Spettro a righe dell'idrogeno}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Dualismo onda particella di materia e energia}{15}{section.4.7}%
\contentsline {section}{\numberline {4.8}Principio di indeterminazione di Heisenberg}{15}{section.4.8}%
\contentsline {section}{\numberline {4.9}Il modello quantomeccanico dell'atomo}{15}{section.4.9}%
\contentsline {section}{\numberline {4.10}Numeri quantici e orbitali}{15}{section.4.10}%
\contentsline {section}{\numberline {4.11}Livelli energetici dell'atomo di idrogeno}{16}{section.4.11}%
\contentsline {section}{\numberline {4.12}Numeri quantici e il principio di esclusione di Pauli}{16}{section.4.12}%
\contentsline {section}{\numberline {4.13}Schermatura ed energia degli orbitali}{16}{section.4.13}%
\contentsline {section}{\numberline {4.14}Penetrazione ed energia dei sottolivelli}{16}{section.4.14}%
\contentsline {section}{\numberline {4.15}Separazione dei livelli in sottolivelli}{17}{section.4.15}%
\contentsline {section}{\numberline {4.16}Configurazione elettronica e diagrammi degli orbitali}{17}{section.4.16}%
\contentsline {section}{\numberline {4.17}Configurazioni elettroniche entro i gruppi}{17}{section.4.17}%
\contentsline {section}{\numberline {4.18}Classificazione degli elettroni}{17}{section.4.18}%
\contentsline {section}{\numberline {4.19}Carica nucleare efficace}{18}{section.4.19}%
\contentsline {section}{\numberline {4.20}Raggio metallico e raggio covalente}{18}{section.4.20}%
\contentsline {section}{\numberline {4.21}Tendenze nei raggi atomici}{18}{section.4.21}%
\contentsline {section}{\numberline {4.22}Tendenze dell'energia di ionizzazione}{18}{section.4.22}%
\contentsline {section}{\numberline {4.23}Tendenze nell'affinità elettronica}{18}{section.4.23}%
\contentsline {chapter}{\numberline {5}Legami chimici}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Le tappe di conversione di una formula molecolare in una formula di Lewis}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Strutture di risonanza}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ibrido di risonanza}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Delocalizzazione degli elettroni}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Carica formale}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Carica formale e numero di ossidazione}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Eccezioni regola dell'ottetto}{20}{section.5.7}%
\contentsline {section}{\numberline {5.8}Teoria della repulsione delle coppie di elettroni del guscio di valenza}{20}{section.5.8}%
\contentsline {section}{\numberline {5.9}Disposizione dei gruppo di elettroni e geometrie molecolari}{20}{section.5.9}%
\contentsline {section}{\numberline {5.10}Angoli di legame}{21}{section.5.10}%
\contentsline {section}{\numberline {5.11}Le tappe per convertire una formula molecolare in una strutture molecolare}{21}{section.5.11}%
