\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stati aggregazione della materia}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proprietà della materia}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Composizione della materia}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoria atomica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teoria atomica di Dalton}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simbolo atomico, numero atomico e numero di massa}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Atomi e molecole}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Stechiometria}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equazioni chimiche}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Percentuale in massa dalla formula chimica}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Formule empiriche e molecolari}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equazioni chimiche}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Teoria quantistica e spettri atomici}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Debolezze modello planetario atomo}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Luce}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Radiazione di corpo nero e quantizzazione dell'energia}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quantizzazione dell'energia}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Effetto fotoelettrico e fotoni}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Spettro a righe dell'idrogeno}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Dualismo onda particella di materia e energia}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Principio di indeterminazione di Heisenberg}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}Il modello quantomeccanico dell'atomo}{14}{section.4.9}%
\contentsline {section}{\numberline {4.10}Numeri quantici e orbitali}{14}{section.4.10}%
\contentsline {section}{\numberline {4.11}Livelli energetici dell'atomo di idrogeno}{15}{section.4.11}%
\contentsline {section}{\numberline {4.12}Numeri quantici e il principio di esclusione di Pauli}{15}{section.4.12}%
\contentsline {section}{\numberline {4.13}Schermatura ed energia degli orbitali}{15}{section.4.13}%
\contentsline {section}{\numberline {4.14}Penetrazione ed energia dei sottolivelli}{15}{section.4.14}%
\contentsline {section}{\numberline {4.15}Separazione dei livelli in sottolivelli}{16}{section.4.15}%
\contentsline {section}{\numberline {4.16}Configurazione elettronica e diagrammi degli orbitali}{16}{section.4.16}%
\contentsline {section}{\numberline {4.17}Configurazioni elettroniche entro i gruppi}{16}{section.4.17}%
\contentsline {section}{\numberline {4.18}Classificazione degli elettroni}{16}{section.4.18}%
\contentsline {section}{\numberline {4.19}Carica nucleare efficace}{17}{section.4.19}%
\contentsline {section}{\numberline {4.20}Raggio metallico e raggio covalente}{17}{section.4.20}%
\contentsline {section}{\numberline {4.21}Tendenze nei raggi atomici}{17}{section.4.21}%
\contentsline {section}{\numberline {4.22}Tendenze dell'energia di ionizzazione}{17}{section.4.22}%
\contentsline {section}{\numberline {4.23}Tendenze nell'affinità elettronica}{17}{section.4.23}%
