\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Le stelle}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagramma di Hertzsprung-Russell}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificazione delle stelle}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descrizione struttura stellare}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Equazione di equilibrio idrostatico}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Equazione di conservazione della massa}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Teorema del viriale}{7}{subsection.2.3.3}%
