\:CrossWord{)F1F-}{'ottica'.html}{1}%
\:CrossWord{TITLE+}{Ottica geometrica}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30001.1}{1}{4}%
\:CrossWord{)Qx1-3002x1}{1}{4}%
\:CrossWord{)Qx1-3004x2}{1}{4}%
\:CrossWord{)Qx1-3006x3}{1}{4}%
\:CrossWord{)Qx1-40001.2}{1}{4}%
\:CrossWord{)Qx1-50001.2}{1}{4}%
\:CrossWord{)Qx1-60001.2}{1}{4}%
\:CrossWord{)Qx1-70001.3}{1}{5}%
\:CrossWord{)Qx1-80001.4}{1}{5}%
\:CrossWord{)Qx1-90001.5}{1}{5}%
\:CrossWord{)Qx1-100002}{1}{6}%
\:CrossWord{)Qx1-110002.1}{1}{6}%
\:CrossWord{)Qx1-120002.1}{1}{6}%
\:CrossWord{)Qx1-130002.2}{1}{6}%
\:CrossWord{)Qx1-140002.3}{1}{6}%
\:CrossWord{)Qx1-150002.4}{1}{7}%
\:CrossWord{)Qx1-160002.5}{1}{7}%
\:CrossWord{)Qx1-170002.6}{1}{8}%
\:CrossWord{)Qx1-180002.7}{1}{8}%
