\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Probabilità}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definizioni e teoremi}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Statistica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stime di tendenza centrale}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Media aritmetica}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Moda}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mediana}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Momenti}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distibuzioni}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Propagazione degli errori}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}PDF IN N-DIMENSIONI}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Matrice covarianza}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Propagazione degli errori per variabili correlate}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Pdf normale multivariata}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Binomiale standardizzata}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Stime parametri}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Funzione di verosimiglianza}{17}{section.2.7}%
