\begin{theindex}

  \item Campione, \hyperpage{2}

  \indexspace

  \item Densità di probabilità, \hyperpage{5}
  \item Densità di probabilità cumulativa, \hyperpage{5}

  \indexspace

  \item Eventi indipendenti, \hyperpage{2}
  \item Evento casuale, \hyperpage{2}

  \indexspace

  \item Media, \hyperpage{5}
  \item Mediana, \hyperpage{5}
  \item Moda, \hyperpage{5}
  \item Momenti, \hyperpage{5}

  \indexspace

  \item Popolazione, \hyperpage{2}
  \item Probabilità
    \subitem  Classica, \hyperpage{2}
    \subitem  Frequentista, \hyperpage{2}
  \item Probabilità condizionata, \hyperpage{2}

  \indexspace

  \item Random variable continua, \hyperpage{2}

  \indexspace

  \item Sample-space, \hyperpage{2}
  \item Spazio campionario, \hyperpage{2}

  \indexspace

  \item Teorema
    \subitem  Assiomi di Kolmogorov, \hyperpage{2}
    \subitem  Bayes, \hyperpage{2}
    \subitem  Legge dei grandi numeri di Bernoulli, \hyperpage{2}

  \indexspace

  \item Valore di aspettazione, \hyperpage{5}
  \item Variabile aleatoria, \hyperpage{2}
  \item Variabile casuale, \hyperpage{2}
  \item Varianza, \hyperpage{5}

\end{theindex}
