\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilità}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni e teoremi}{2}{section.1.1}\protected@file@percent }
\newlabel{ev_casuale}{{1.1}{2}{Evento casuale}{section.1.1}{}}
\newlabel{var_casuale}{{1.1}{2}{Variabile casuale}{section.1.1}{}}
\newlabel{spazio}{{1.1}{2}{Spazio campionario}{section.1.1}{}}
\newlabel{popolazione}{{1.1}{2}{Popolazione}{section.1.1}{}}
\newlabel{campione}{{1.1}{2}{Campione}{section.1.1}{}}
\newlabel{space}{{1.1}{2}{Sample-space}{section.1.1}{}}
\newlabel{p_assiomatica}{{1.1}{2}{Assiomi di Kolmogorov $\rightarrow $ definizione assiomatica probabilità}{section.1.1}{}}
\newlabel{p_classica}{{1.1}{3}{probabilità classica}{section.1.1}{}}
\newlabel{p_frequentista}{{1.1}{3}{probabilità frequentista}{section.1.1}{}}
\newlabel{teo:bernoulli}{{1.1}{3}{Bernoulli, legge dei grandi numeri}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stime di tendenza centrale}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Media aritmetica}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moda}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mediana}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Momenti}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distibuzioni}{7}{section.2.3}\protected@file@percent }
\newlabel{fig:gauss}{{2.3}{8}{Distribuzione gaussiana}{section*.2}{}}
\newlabel{fig:breit}{{2.3}{9}{Distribuzione Breit-Wigner (o Cauchy)}{section*.3}{}}
\newlabel{fig:log-normale}{{2.3}{11}{Distribuzione lognormale}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propagazione degli errori}{11}{section.2.4}\protected@file@percent }
\newlabel{fig:poisson}{{2.4}{14}{Distibuzione di Poisson}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PDF IN N-DIMENSIONI}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matrice covarianza}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propagazione degli errori per variabili correlate}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pdf normale multivariata}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Binomiale standardizzata}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stime parametri}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funzione di verosimiglianza}{17}{section.2.7}\protected@file@percent }
\newlabel{likelihood}{{2.7}{17}{Funzione di verosimiglianza}{section.2.7}{}}
\newlabel{teo:Rao}{{2.7}{18}{Rao-Cramer}{Item.10}{}}
\gdef \@abspage@last{20}
