\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Ottica geometrica}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Leggi dell'ottica geometrica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Riflessione e rifrazione}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Riflessione totale}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Riflessione, trasmissione e assorbimento}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Principio di Fermat}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Ottica ondulatoria}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Onde}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Polarizzazione}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Intensità}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interferenza}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monocromaticità e coerenza}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Laser}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Coerenza}{6}{section.2.7}%
