\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Formule}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equazione Schrodinger per una particella libera 1D}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equazione Schrodinger per un potenziale arbitrario V(x)}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1D}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}3D}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Operatori}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rappresentazione coordinate}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rappresentazione momenti}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Applicazione operatori su stati}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Commutatore}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Stati stazionari}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Continuità della funzione d'onda e della derivata}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Soluzione equazione stati stazionari}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Particella in una scatola con potenziale infinito}{4}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Energia}{4}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Autofunzioni}{4}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Evoluzione temporale}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Oscillatore armonico}{4}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Hamiltoniana}{4}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Energia}{4}{subsection.1.10.2}%
