\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La crisi della fisica classica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Corpo nero}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effetto fotoelettrico}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effetto Compton}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spettri atomici}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interferenza e diffrazione onde elettromagnetiche}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La polarizzazione della luce}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}De Broglie}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il principio di indeterminazione}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'equazione di Schrodinger}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazione di Schrodinger per una particella libera}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equazione di Schrodinger per un potenziale arbitrario V(x)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conservazione locale probabilità ed equazione di continuità}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considerazione sugli operatori: parte I}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potenziali indipendenti dal tempo e stati stazionari}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proprietà soluzioni in 1 dimensione}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Considerazioni sugli operatori: parte II}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}I postulati della meccanica quantistica}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{9.1}{18}{I postulati della meccanica quantistica}{equation.9.0.1}{}}
\newlabel{eq:autovalori}{{9}{18}{I postulati della meccanica quantistica}{equation.9.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Richiami spazi di Hilbert}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Oscillatore armonico}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ricerca spettro di N}{26}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Rappresentazione degli stati}{26}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Trovare rappresentazione dello stato fondamentale}{27}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Rappresentazione matriciale}{28}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Oscillatore armonico 3D}{28}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Osservabili compatibili e incompatibili}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evoluzione temporale del valor medio di un'osservabile}{30}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{*}{{13.1}{30}{Evoluzione temporale del valor medio di un'osservabile}{equation.13.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Limite classico e teorema di Ehrenfest}{31}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Legame tra \(\hat  {L}^2\) e \(\hat  {p}^2\)}{32}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gli atomi idrogenoidi: prima approssimazione}{33}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Formule}{35}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Equazione Schrodinger per una particella libera 1D}{35}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Equazione Schrodinger per un potenziale arbitrario V(x)}{35}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}1D}{35}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}3D}{35}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Operatori}{35}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Rappresentazione coordinate}{35}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Rappresentazione momenti}{36}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Applicazione operatori su stati}{36}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Commutatore}{36}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Stati stazionari}{36}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Continuità della funzione d'onda e della derivata}{36}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Soluzione equazione stati stazionari}{36}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Particella in una scatola con potenziale infinito}{37}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Energia}{37}{subsection.17.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}Autofunzioni}{37}{subsection.17.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Evoluzione temporale}{37}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Oscillatore armonico}{37}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}Hamiltoniana}{37}{subsection.17.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Energia}{37}{subsection.17.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Per esame}{38}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Traformata di Fourier}{38}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Rappresentazione coordinate}{38}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Rappresentazione coordinate}{38}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Operatore hamiltoniana}{38}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Valor medio}{38}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Buche di potenziale}{38}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Equazione Schrodinger}{39}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Oscillatore armonico}{39}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Formule trigonometriche}{39}{section.18.9}\protected@file@percent }
\gdef \@abspage@last{40}
