\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}La crisi della fisica classica}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Corpo nero}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Effetto fotoelettrico}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Effetto Compton}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spettri atomici}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Interferenza e diffrazione onde elettromagnetiche}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}La polarizzazione della luce}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}De Broglie}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Il principio di indeterminazione}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}L'equazione di Schrodinger}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equazione di Schrodinger per una particella libera}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equazione di Schrodinger per un potenziale arbitrario V(x)}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conservazione locale probabilità ed equazione di continuità}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Considerazione sugli operatori: parte I}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Potenziali indipendenti dal tempo e stati stazionari}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Proprietà soluzioni in 1 dimensione}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Considerazioni sugli operatori: parte II}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}I postulati della meccanica quantistica}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Richiami spazi di Hilbert}{20}{chapter.10}%
\contentsline {chapter}{\numberline {11}Oscillatore armonico}{22}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ricerca spettro di N}{25}{section.11.1}%
\contentsline {section}{\numberline {11.2}Rappresentazione degli stati}{25}{section.11.2}%
\contentsline {section}{\numberline {11.3}Trovare rappresentazione dello stato fondamentale}{26}{section.11.3}%
\contentsline {section}{\numberline {11.4}Rappresentazione matriciale}{27}{section.11.4}%
\contentsline {chapter}{\numberline {12}Osservabili compatibili e incompatibili}{28}{chapter.12}%
\contentsline {chapter}{\numberline {13}Evoluzione temporale del valor medio di un'osservabile}{29}{chapter.13}%
\contentsline {chapter}{\numberline {14}Limite classico e teorema di Ehrenfest}{30}{chapter.14}%
