\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}La crisi della fisica classica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Corpo nero}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Effetto fotoelettrico}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Effetto Compton}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spettri atomici}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Interferenza e diffrazione onde elettromagnetiche}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}La polarizzazione della luce}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}De Broglie}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Il principio di indeterminazione}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}L'equazione di Schrodinger}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equazione di Schrodinger per una particella libera}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equazione di Schrodinger per un potenziale arbitrario V(x)}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conservazione locale probabilità ed equazione di continuità}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Considerazione sugli operatori: parte I}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Potenziali indipendenti dal tempo e stati stazionari}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Proprietà soluzioni in 1 dimensione}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Considerazioni sugli operatori: parte II}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}I postulati della meccanica quantistica}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Richiami spazi di Hilbert}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Oscillatore armonico}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ricerca spettro di N}{28}{section.11.1}%
\contentsline {section}{\numberline {11.2}Rappresentazione degli stati}{29}{section.11.2}%
\contentsline {section}{\numberline {11.3}Trovare rappresentazione dello stato fondamentale}{29}{section.11.3}%
\contentsline {section}{\numberline {11.4}Rappresentazione matriciale}{30}{section.11.4}%
\contentsline {section}{\numberline {11.5}Oscillatore armonico 3D}{31}{section.11.5}%
\contentsline {chapter}{\numberline {12}Osservabili compatibili e incompatibili}{32}{chapter.12}%
\contentsline {chapter}{\numberline {13}Evoluzione temporale del valor medio di un'osservabile}{33}{chapter.13}%
\contentsline {chapter}{\numberline {14}Limite classico e teorema di Ehrenfest}{34}{chapter.14}%
\contentsline {chapter}{\numberline {15}Legame tra \(\hat {L}^2\) e \(\hat {p}^2\)}{35}{chapter.15}%
\contentsline {chapter}{\numberline {16}Gli atomi idrogenoidi: prima approssimazione}{36}{chapter.16}%
\contentsline {chapter}{\numberline {17}Formule}{38}{chapter.17}%
\contentsline {section}{\numberline {17.1}Equazione Schrodinger per una particella libera 1D}{38}{section.17.1}%
\contentsline {section}{\numberline {17.2}Equazione Schrodinger per un potenziale arbitrario V(x)}{38}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}1D}{38}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}3D}{38}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}Operatori}{38}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Rappresentazione coordinate}{39}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Rappresentazione momenti}{39}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Applicazione operatori su stati}{39}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Commutatore}{39}{section.17.4}%
\contentsline {section}{\numberline {17.5}Stati stazionari}{39}{section.17.5}%
\contentsline {section}{\numberline {17.6}Continuità della funzione d'onda e della derivata}{39}{section.17.6}%
\contentsline {section}{\numberline {17.7}Soluzione equazione stati stazionari}{40}{section.17.7}%
\contentsline {section}{\numberline {17.8}Particella in una scatola con potenziale infinito}{40}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Energia}{40}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Autofunzioni}{40}{subsection.17.8.2}%
\contentsline {section}{\numberline {17.9}Evoluzione temporale}{40}{section.17.9}%
\contentsline {section}{\numberline {17.10}Oscillatore armonico}{40}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Hamiltoniana}{40}{subsection.17.10.1}%
\contentsline {subsection}{\numberline {17.10.2}Energia}{40}{subsection.17.10.2}%
\contentsline {chapter}{\numberline {18}Per esame}{41}{chapter.18}%
\contentsline {section}{\numberline {18.1}Traformata di Fourier}{41}{section.18.1}%
\contentsline {section}{\numberline {18.2}Rappresentazione coordinate}{41}{section.18.2}%
\contentsline {section}{\numberline {18.3}Rappresentazione coordinate}{41}{section.18.3}%
\contentsline {section}{\numberline {18.4}Operatore hamiltoniana}{41}{section.18.4}%
\contentsline {section}{\numberline {18.5}Valor medio}{41}{section.18.5}%
\contentsline {section}{\numberline {18.6}Buche di potenziale}{41}{section.18.6}%
\contentsline {section}{\numberline {18.7}Equazione Schrodinger}{42}{section.18.7}%
\contentsline {section}{\numberline {18.8}Oscillatore armonico}{42}{section.18.8}%
\contentsline {section}{\numberline {18.9}Formule trigonometriche}{42}{section.18.9}%
