\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}La crisi della fisica classica}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Corpo nero}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Effetto fotoelettrico}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Effetto Compton}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spettri atomici}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Interferenza e diffrazione onde elettromagnetiche}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}La polarizzazione della luce}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}De Broglie}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Il principio di indeterminazione}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}L'equazione di Schrodinger}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equazione di Schrodinger per una particella libera}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Equazione di Schrodinger per un potenziale arbitrario V(x)}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conservazione locale probabilità ed equazione di continuità}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Considerazione sugli operatori: parte I}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Potenziali indipendenti dal tempo e stati stazionari}{18}{chapter.9}%
\contentsline {chapter}{\numberline {10}Proprietà soluzioni in 1 dimensione}{19}{chapter.10}%
\contentsline {chapter}{\numberline {11}Considerazioni sugli operatori: parte II}{20}{chapter.11}%
\contentsline {chapter}{\numberline {12}I postulati della meccanica quantistica}{21}{chapter.12}%
\contentsline {chapter}{\numberline {13}Richiami spazi di Hilbert}{24}{chapter.13}%
\contentsline {chapter}{\numberline {14}Oscillatore armonico}{26}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ricerca spettro di N}{29}{section.14.1}%
\contentsline {section}{\numberline {14.2}Rappresentazione degli stati}{29}{section.14.2}%
\contentsline {section}{\numberline {14.3}Trovare rappresentazione dello stato fondamentale}{30}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rappresentazione matriciale}{31}{section.14.4}%
\contentsline {chapter}{\numberline {15}Osservabili compatibili e incompatibili}{32}{chapter.15}%
\contentsline {chapter}{\numberline {16}Evoluzione temporale del valor medio di un'osservabile}{33}{chapter.16}%
\contentsline {chapter}{\numberline {17}Limite classico e teorema di Ehrenfest}{34}{chapter.17}%
