\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}La crisi della fisica classica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Corpo nero}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Effetto fotoelettrico}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Effetto Compton}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spettri atomici}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Interferenza e diffrazione onde elettromagnetiche}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}La polarizzazione della luce}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}De Broglie}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Il principio di indeterminazione}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}L'equazione di Schrodinger}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equazione di Schrodinger per una particella libera}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equazione di Schrodinger per un potenziale arbitrario V(x)}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conservazione locale probabilità ed equazione di continuità}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Considerazione sugli operatori: parte I}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Potenziali indipendenti dal tempo e stati stazionari}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Proprietà soluzioni in 1 dimensione}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Considerazioni sugli operatori: parte II}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}I postulati della meccanica quantistica}{18}{chapter.9}%
\contentsline {chapter}{\numberline {10}Richiami spazi di Hilbert}{21}{chapter.10}%
\contentsline {chapter}{\numberline {11}Oscillatore armonico}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ricerca spettro di N}{26}{section.11.1}%
\contentsline {section}{\numberline {11.2}Rappresentazione degli stati}{26}{section.11.2}%
\contentsline {section}{\numberline {11.3}Trovare rappresentazione dello stato fondamentale}{27}{section.11.3}%
\contentsline {section}{\numberline {11.4}Rappresentazione matriciale}{28}{section.11.4}%
\contentsline {section}{\numberline {11.5}Oscillatore armonico 3D}{28}{section.11.5}%
\contentsline {chapter}{\numberline {12}Osservabili compatibili e incompatibili}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Evoluzione temporale del valor medio di un'osservabile}{30}{chapter.13}%
\contentsline {chapter}{\numberline {14}Limite classico e teorema di Ehrenfest}{31}{chapter.14}%
\contentsline {chapter}{\numberline {15}Legame tra \(\hat {L}^2\) e \(\hat {p}^2\)}{32}{chapter.15}%
\contentsline {chapter}{\numberline {16}Formule}{33}{chapter.16}%
\contentsline {section}{\numberline {16.1}Equazione Schrodinger per una particella libera 1D}{33}{section.16.1}%
\contentsline {section}{\numberline {16.2}Equazione Schrodinger per un potenziale arbitrario V(x)}{33}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}1D}{33}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}3D}{33}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Operatori}{33}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Rappresentazione coordinate}{33}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Rappresentazione momenti}{34}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Applicazione operatori su stati}{34}{subsection.16.3.3}%
\contentsline {section}{\numberline {16.4}Commutatore}{34}{section.16.4}%
\contentsline {section}{\numberline {16.5}Stati stazionari}{34}{section.16.5}%
\contentsline {section}{\numberline {16.6}Continuità della funzione d'onda e della derivata}{34}{section.16.6}%
\contentsline {section}{\numberline {16.7}Soluzione equazione stati stazionari}{34}{section.16.7}%
\contentsline {section}{\numberline {16.8}Particella in una scatola con potenziale infinito}{35}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Energia}{35}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Autofunzioni}{35}{subsection.16.8.2}%
\contentsline {section}{\numberline {16.9}Evoluzione temporale}{35}{section.16.9}%
\contentsline {section}{\numberline {16.10}Oscillatore armonico}{35}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}Hamiltoniana}{35}{subsection.16.10.1}%
\contentsline {subsection}{\numberline {16.10.2}Energia}{35}{subsection.16.10.2}%
\contentsline {chapter}{\numberline {17}Per esame}{36}{chapter.17}%
\contentsline {section}{\numberline {17.1}Traformata di Fourier}{36}{section.17.1}%
\contentsline {section}{\numberline {17.2}Rappresentazione coordinate}{36}{section.17.2}%
\contentsline {section}{\numberline {17.3}Rappresentazione coordinate}{36}{section.17.3}%
\contentsline {section}{\numberline {17.4}Operatore hamiltoniana}{36}{section.17.4}%
\contentsline {section}{\numberline {17.5}Valor medio}{36}{section.17.5}%
\contentsline {section}{\numberline {17.6}Buche di potenziale}{36}{section.17.6}%
\contentsline {section}{\numberline {17.7}Equazione Schrodinger}{37}{section.17.7}%
\contentsline {section}{\numberline {17.8}Oscillatore armonico}{37}{section.17.8}%
\contentsline {section}{\numberline {17.9}Formule trigonometriche}{37}{section.17.9}%
