\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Analisi complessa}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Numeri complessi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Piano complesso (Armand-Gauss)}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Funzioni complesse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Condizioni di Cauchy-Riemann}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proiezione stereografica e punto all'infinito}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Singolarità}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Superfici di Rieamann}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Integrazione sul piano complesso}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Curve}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integrale di linea}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Valore principale integrale}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Forme differenziali}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relazione tra forme differenziali e campi vettoriali}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Formula integrale di Cauchy}{17}{section.5.2}%
\contentsline {paragraph}{Ulteriori proprietà delle funzioni olomorfe}{18}{section*.12}%
\contentsline {section}{\numberline {5.3}Serie di Laurent}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Prolungamento analitico}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Massimo dominio di olomorfia}{20}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Residui}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Residuo all'infinito}{21}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Valore principale di Cauchy}{22}{section.5.6}%
\contentsline {chapter}{\numberline {6}Proprietà mapping}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trasformazioni lineari fratte}{24}{section.6.1}%
\contentsline {part}{II\hspace {1em}Spazi funzionali}{26}{part.2}%
\contentsline {chapter}{\numberline {7}Spazi normati}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Spazi di Hilbert infinito dimensionali}{31}{chapter.8}%
