\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analisi complessa}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numeri complessi}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Piano complesso (Armand-Gauss)}{4}{section.1.1}\protected@file@percent }
\newlabel{cauchy}{{1.1}{5}{\textbf {Successione di Cauchy}}{section*.7}{}}
\newlabel{def:raggio conv}{{1.1}{6}{\textbf {Raggio di convergenza}}{Item.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni complesse}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:f complessa}{{2}{7}{\textbf {Funzione complessa}}{chapter.2}{}}
\newlabel{def:continuità}{{2}{7}{\textbf {Continuità}}{chapter.2}{}}
\newlabel{def:limite}{{2}{7}{\textbf {Limite}}{chapter.2}{}}
\newlabel{def:olomorfa}{{2}{7}{\textbf {Funzione olomorfa}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condizioni di Cauchy-Riemann}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proiezione stereografica e punto all'infinito}{8}{section.2.2}\protected@file@percent }
\newlabel{fig:sfera}{{2.2}{9}{Proiezione stereografica e punto all'infinito}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singolarità}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Superfici di Rieamann}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Superficie di Riemann}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:riemann}{{3.1}{12}{Superficie di Riemann}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrazione sul piano complesso}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Curve}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrale di linea}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valore principale integrale}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forme differenziali}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relazione tra forme differenziali e campi vettoriali}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formula integrale di Cauchy}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriori proprietà delle funzioni olomorfe}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serie di Laurent}{18}{section.5.3}\protected@file@percent }
\newlabel{eq:taylor}{{5.3}{18}{Serie di Laurent}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prolungamento analitico}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Massimo dominio di olomorfia}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Residui}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Residuo all'infinito}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Valore principale di Cauchy}{22}{section.5.6}\protected@file@percent }
\newlabel{fig:fig1}{{5.6}{22}{Valore principale di Cauchy}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proprietà mapping}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trasformazioni lineari fratte}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Spazi funzionali}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spazi normati}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{2}{30}{}{Item.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spazi di Hilbert infinito dimensionali}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrali}{32}{section.8.1}\protected@file@percent }
\gdef \@abspage@last{33}
