\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analisi complessa}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numeri complessi}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Piano complesso (Armand-Gauss)}{5}{section.1.1}\protected@file@percent }
\newlabel{cauchy}{{1.1}{6}{\textbf {Successione di Cauchy}}{section*.7}{}}
\newlabel{def:raggio conv}{{1.1}{7}{\textbf {Raggio di convergenza}}{Item.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni complesse}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:f complessa}{{2}{8}{\textbf {Funzione complessa}}{chapter.2}{}}
\newlabel{def:continuità}{{2}{8}{\textbf {Continuità}}{chapter.2}{}}
\newlabel{def:limite}{{2}{8}{\textbf {Limite}}{chapter.2}{}}
\newlabel{def:olomorfa}{{2}{8}{\textbf {Funzione olomorfa}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condizioni di Cauchy-Riemann}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proiezione stereografica e punto all'infinito}{9}{section.2.2}\protected@file@percent }
\newlabel{fig:sfera}{{2.2}{10}{Proiezione stereografica e punto all'infinito}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singolarità}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Superfici di Rieamann}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Superficie di Riemann}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:riemann}{{3.1}{13}{Superficie di Riemann}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrazione sul piano complesso}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Curve}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrale di linea}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valore principale integrale}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forme differenziali}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relazione tra forme differenziali e campi vettoriali}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formula integrale di Cauchy}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriori proprietà delle funzioni olomorfe}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serie di Laurent}{19}{section.5.3}\protected@file@percent }
\newlabel{eq:taylor}{{5.3}{19}{Serie di Laurent}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prolungamento analitico}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Massimo dominio di olomorfia}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Residui}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Residuo all'infinito}{22}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Valore principale di Cauchy}{23}{section.5.6}\protected@file@percent }
\newlabel{fig:fig1}{{5.6}{23}{Valore principale di Cauchy}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proprietà mapping}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trasformazioni lineari fratte}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Spazi funzionali}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spazi normati}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{2}{31}{}{Item.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spazi di Hilbert infinito dimensionali}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fourier}{{8}{32}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrali}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spazio $L^1_w (\Omega )$}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teo:riesz}{{9}{34}{Riesz-Fischer}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Spazi $L^p_w(\Omega )$}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Basi di Hilbert ed espansione di Fourier}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basi ortonormali}{36}{section.10.1}\protected@file@percent }
\newlabel{eq:1.1}{{10.1}{36}{Basi ortonormali}{section.10.1}{}}
\newlabel{def:ortogonali}{{10.1}{36}{}{section.10.1}{}}
\newlabel{def: base ortonormale}{{10.1}{36}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Convergenza puntuale}{37}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Polinomi ortonormali}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Polinomi di Legendre}{39}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Polinomi di Laguerre}{40}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Polinomi di Hermite}{41}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trasformata di Fourier}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Gaussiana}{42}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Funzione caratteristica}{42}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lorenztiana}{42}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Proprietà trasformata di Fourier}{43}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Trasformata di Fourier inversa}{43}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Trasformata di Fourier in $S(\mathbb  {R})$ ed in $L^2(\mathbb  {R})$}{44}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Distribuzioni}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lo spazio delle funzioni di prova}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Spazio $D(\mathbb  {R})$}{47}{section.13.1}\protected@file@percent }
\newlabel{def: sequenza}{{13.1}{47}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Spazio $S(\mathbb  {R})$}{48}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Distribuzioni regolari}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Distribuzioni singolari}{50}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Delta di Dirac}{50}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Principal value}{50}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Limiti di distribuzioni }{52}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Operazioni sulle distribuzioni}{53}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Cambio di variabili}{53}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Moltiplicazione distribuzione per una funzione $C^\infty $}{54}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Complesso coniugato distribuzione}{54}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Derivata di una distribuzione}{54}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Convoluzione di distribuzioni}{54}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Operatori su spazi finito dimensionali}{56}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Spazio duale}{57}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Teoria spettrale}{59}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Funzioni di operatori}{60}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Operatori lineari su spazi di Hilbert infinito dimensionali}{62}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Operatori illimitati}{63}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Operatori su spazi di Hilbert}{64}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Spazio duale}{65}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Aggiunto di un operatore continuo e limitato}{65}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Aggiunto di un operatore non limitato}{65}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Operatori autoaggiunti}{66}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Operatori unitari}{66}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Autovalori e teoria spettrale per operatori infinito dimensionali}{66}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Spettro di operatori autoaggiunti o unitari}{68}{section.20.7}\protected@file@percent }
\gdef \@abspage@last{69}
