\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Analisi complessa}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Numeri complessi}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Piano complesso (Armand-Gauss)}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Funzioni complesse}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Condizioni di Cauchy-Riemann}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proiezione stereografica e punto all'infinito}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Singolarità}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Superfici di Rieamann}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Integrazione sul piano complesso}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Curve}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integrale di linea}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Valore principale integrale}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Forme differenziali}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relazione tra forme differenziali e campi vettoriali}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Formula integrale di Cauchy}{18}{section.5.2}%
\contentsline {paragraph}{Ulteriori proprietà delle funzioni olomorfe}{19}{section*.12}%
\contentsline {section}{\numberline {5.3}Serie di Laurent}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Prolungamento analitico}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Massimo dominio di olomorfia}{21}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Residui}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Residuo all'infinito}{22}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Valore principale di Cauchy}{23}{section.5.6}%
\contentsline {chapter}{\numberline {6}Proprietà mapping}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trasformazioni lineari fratte}{25}{section.6.1}%
\contentsline {part}{II\hspace {1em}Spazi funzionali}{27}{part.2}%
\contentsline {chapter}{\numberline {7}Spazi normati}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}Spazi di Hilbert infinito dimensionali}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Integrali}{33}{section.8.1}%
\contentsline {chapter}{\numberline {9}Spazio $L^1_w (\Omega )$}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Spazi $L^p_w(\Omega )$}{34}{section.9.1}%
\contentsline {chapter}{\numberline {10}Basi di Hilbert ed espansione di Fourier}{36}{chapter.10}%
\contentsline {section}{\numberline {10.1}Basi ortonormali}{36}{section.10.1}%
\contentsline {section}{\numberline {10.2}Convergenza puntuale}{37}{section.10.2}%
\contentsline {chapter}{\numberline {11}Polinomi ortonormali}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Polinomi di Legendre}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Polinomi di Laguerre}{40}{section.11.2}%
\contentsline {section}{\numberline {11.3}Polinomi di Hermite}{41}{section.11.3}%
\contentsline {section}{\numberline {11.4}Trasformata di Fourier}{41}{section.11.4}%
\contentsline {part}{III\hspace {1em}Distribuzioni}{42}{part.3}%
\contentsline {chapter}{\numberline {12}Lo spazio delle funzioni di prova}{44}{chapter.12}%
\contentsline {section}{\numberline {12.1}Spazio $D(\mathbb {R})$}{44}{section.12.1}%
\contentsline {section}{\numberline {12.2}Spazio $S(\mathbb {R})$}{45}{section.12.2}%
\contentsline {chapter}{\numberline {13}Distribuzioni regolari}{46}{chapter.13}%
\contentsline {chapter}{\numberline {14}Distribuzioni singolari}{47}{chapter.14}%
\contentsline {section}{\numberline {14.1}Delta di Dirac}{47}{section.14.1}%
\contentsline {section}{\numberline {14.2}Principal value}{47}{section.14.2}%
\contentsline {chapter}{\numberline {15}Limiti di distribuzioni }{49}{chapter.15}%
